<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelia</title>
    <style>
         body{
            background: #c9c4c4;
            color: #ffffff;}
        #about{
            padding: 80px 0;
            color: #ababab;}
        .row{
            display: flex;
            justify-content:space-between ;
            flex-wrap: wrap;}
       .about-col-1{
            flex-basis: 35%;}
       .about-col-1 img{
            width: 100%;
            border-radius: 15px;}
       .about-col-2{
            flex-basis: 60%;}
       .sub-title{
            font-size: 60px;
            font-weight: 600;
            color: #ffffff;}
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;}
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;}
    </style>
</head>

<body>
<div id="header">
     <div class="image-container">

    <nav style="text-align: right;">
        <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="contact.html"> contact</a></li>
        <li><a href="about.html"> about me</a></li>
        <li><a href="CV.pdf">CV</a></li>
        </ul>
    </nav>
    <hr />

</style>
</div id="about">
</div class="container">
<div class="row">
    <div class="about-col-1">
       <img src="C:\Users\ASUS\Downloads\3a633a9b-ec64-45dd-8c00-23fdaa2dd57e.jpg"style="text-align: left;">
    </div>
    <div class="about-col-2">
        <h1 class="sub-title">About me</h1>
        <p>Halo perkenalkan nama saya aurelia dan biasa dipanggil aurel.saya merupakan mahasiswi dari Universitas Ciputra Makassar dan 
           saya mengambil jurusan Informatika-Full Stack Development. saya mempunyai hobby dalam dance dan menyanyi.
           saya memiliki sifat yang ceria,aktif dan suka mengeksplor hal-hal baru yang membuat saya tertarik.</p>
        <p>
            Kenapa saya mengambil jurusan Informatika-Full Stack Development? 
            karena teknologi saat ini sangat berkembang dan hampir seluruh dunia sudah menggunakan teknologi, sehingga
            saya tertarik untuk mencoba membuat dan mengatur teknologi agar digunakan dengan baik.
        </p>
        <p>
            Saat saya kecil saya sudah diajari sedikit demi sedikit tentang koding dari orangtua. 
            hingga dari itu rasa tertarik terhadap koding muncul, walaupun susah saya akan tetap
            berusaha belajar dengan giat.
        </p>
        
    </div> 
</div>






</body>
</head>
</html>