<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelia</title>
    <style>
         body{
            background:  #c9c4c4;
            color: #ffffff;}
        #about{
            padding: 80px 0;
            color: #ababab;}
        .row{
            display: flex;
            justify-content:space-between ;
            flex-wrap: wrap;}
       .about-col-1{
            flex-basis: 35%;}
       .about-col-1 img{
            width: 100%;
            border-radius: 15px;}
       .about-col-2{
            flex-basis: 60%;}
       .sub-title{
            font-size: 60px;
            font-weight: 600;
            color: rgb(255, 255, 255);}
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;}
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;}
    </style>
</head>

<body>
<div id="header">
     <div class="image-container">

    <nav style="text-align: right;">
        <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="contact.html"> contact</a></li>
        <li><a href="about.html"> about me</a></li>
        <li><a href="CV.pdf">CV</a></li>
        </ul>
    </nav>
    <hr />

    <div style="text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>
                        SEND US A MESSANGE
                    </h2> 
                    <img src="C:\Users\ASUS\Downloads\3447513.png" width="10%" height="30%" border-radius="50%"/>
    <div class="col-lg-3"></div>
        <form>
            <label for="email"></label><br/>
            <input type="email" name="email" placeholder="alamat email"/>
            <br />  
            <label for="messange"></label><br/>
            <textarea name="messange" placeholder="Tulis Pesan Anda...." rows="4" cols="80"></textarea>
            <br/>
            <br/>
            <input type="submit" value="send"/>
        </form>
    </div>
    <hr>
    <footer style="text-align:left">
    <p>Copyright &copy; 2023 Aurelia

    </p>
</footer>




</body>

</html>