<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelia</title>
    <style>
        .image-container {
            position: relative;
            text-align: left;
            color: rgb(0, 0, 0)55, 255, 255;}
        .centered-text {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bold;}
        body{
            background: #c9c4c4;
            color: #ffffff;}
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;}
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;}
        .img {
            width: 100%;
            height: auto;}
        
    </style>
</head>

<body>
<div id="header">
     <div class="image-container">
    
    <nav style="text-align: right;">
        <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="contact.html"> contact</a></li>
        <li><a href="about.html"> about me</a></li>
        <li><a href="CV.pdf">CV</a></li>
        </ul>
    </nav>
        <hr />

    <div style="text-align: center; font-size: large; ">
    <h1> MY BLOG </h1>
   </div>
    
<header style="text-align: center;">
    <img src="C:\Users\ASUS\OneDrive\Pictures\Camera Roll\WIN_20231102_16_20_45_Pro.jpg" width="20%"height="50%" style="border-radius: 30%;"/>
</header>

</div>
    <img src="C:\Users\ASUS\Downloads\Untitled design.png" width="100%" height="100%" object fit="cover" style="text-align: center;"alt="deskripsi gambar"/>
    <nav style="text-align: center;">
        <div class="centered-text">
        <h1>Aurelia Davine Putri Nata</h1>
    </nav>
     </div>




</body>

</html>